// Задача 19
// Напишите программу, которая принимает на вход пятизначное число
//  и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

// Console.WriteLine ("Введите 5-ти значное число: ");
// int a = Convert.ToInt32(Console.ReadLine());
// string b = a.ToString();
// int v = b.Length;
// if (v == 5) 
// {
//     if (b [0] == b [4] && b [1] == b [3])
//     {
//         Console.WriteLine(b + " Палиндром");
//     }

//     else
//     {
//         Console.WriteLine(b + " Не палиндром");
//     }
// }
// else
// {
//     Console.WriteLine ("Вы ввели НЕ 5-и значное число");
// }


// Задача 21
// Напишите программу, которая принимает на вход координаты
//  двух точек и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53

// Вариант №1 
// Console.Write("Введите координату x1 точки A: ");
// int x1 = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите координату y1 точки A: ");
// int y1 = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите координату z1 точки A: ");
// int z1 = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите координату x2 точки B: ");
// int x2 = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите координату y2 точки B: ");
// int y2 = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите координату z2 точки B: ");
// int z2 = Convert.ToInt32(Console.ReadLine());
// double distance = Math.Sqrt(Math.Pow(x2 - x1, 2) + Math.Pow(y2 - y1, 2) + Math.Pow(z2 - z1, 2));
// Console.WriteLine(Math.Round(distance, 2));

// Вариант №2
// int ReadValueVithMessene(string message)
// {
//     Console.WriteLine(message);
//     int value = Convert.ToInt32(Console.ReadLine());
//     return value;  
// }
// int x1 = ReadValueVithMessene ("Введите координату x1 точки A: ");
// int y1 = ReadValueVithMessene ("Введите координату y1 точки A: ");
// int z1 = ReadValueVithMessene ("Введите координату z1 точки A: ");
// int x2 = ReadValueVithMessene ("Введите координату x2 точки B: ");
// int y2 = ReadValueVithMessene ("Введите координату y2 точки B: ");
// int z2 = ReadValueVithMessene ("Введите координату z2 точки B: ");
// double distance = Math.Sqrt(Math.Pow(x2 - x1, 2) + Math.Pow(y2 - y1, 2) + Math.Pow(z2 - z1, 2));
// Console.WriteLine(Math.Round(distance, 2));


// Задача 23
// Напишите программу, которая принимает на вход число (N)
// и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

// int N = ReadInt("Введите число: ");
// for (int i = 1; i <= N; i++)
// {
//     Console.Write($"{i * i * i}, ");
// }
// int ReadInt(string message)
// {
//     Console.Write (message);
//     return Convert.ToInt32(Console.ReadLine());
// }